{
	"version": 5,
	"rows": [
		{
			"id": "tuqsBpOrLT4dh43d2",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tM6z7Mx6e2V4VvUR4"
			},
			"name": "Absolute Direction",
			"reference": "B34",
			"tags": [
				"Advantage",
				"Mental",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mzAqmhv7AVMEsa8Up",
					"name": "Requires signal",
					"reference": "B34",
					"cost_adj": "-20%",
					"disabled": true
				},
				{
					"id": "mlyWsQmSUUSpdpK7n",
					"name": "3D Spatial Sense",
					"reference": "B34",
					"cost_adj": "5",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "anomalous"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "aerobatics"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "free fall"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "hyperspace"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "space"
							},
							"amount": 2
						}
					],
					"disabled": true
				}
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "anomalous"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "body sense"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "air"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "land"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "sea"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TS_dpC2sd6KRngV0a",
			"name": "Foundation Agent",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tZVKzmGP0QL1tg2XL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tmp8yecgaZq9TOk59"
					},
					"name": "Security Rank",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mcNZxSjJLqK0RxrEL",
							"name": "Replaces Status",
							"reference": "B29",
							"cost_adj": "5",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mxrjzCJWs01r0lYcD",
							"name": "Courtesy",
							"reference": "B29",
							"cost_adj": "-4",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mdGGP15RMvaRujmiz",
							"name": "Compulsory",
							"cost_adj": "-5"
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0,
						"current_level": 1
					}
				},
				{
					"id": "tlMZCLXDjObO213xj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t1HUGl4o498iCyvrw"
					},
					"name": "Duty (SCP Foundation)",
					"reference": "B133",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "MNbJ3CbXTwgL71ijm",
							"name": "Frequency",
							"children": [
								{
									"id": "m2_rLoML5sAyxddo_",
									"name": "Quite rarely",
									"local_notes": "6-",
									"cost_adj": "-2",
									"disabled": true
								},
								{
									"id": "mVFm1ApW_EKRgx2X9",
									"name": "Fairly often",
									"local_notes": "9-",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mEUxavcAVJil8So3d",
									"name": "Quite often",
									"local_notes": "12-",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "m0YkfxdM9byo5oKi7",
									"name": "Almost all the time",
									"local_notes": "15- or always on duty",
									"cost_adj": "-15"
								}
							]
						},
						{
							"id": "mR0W6a1AlqfcLMPwU",
							"name": "Extremely Hazardous",
							"cost_adj": "-5"
						},
						{
							"id": "mudW5kOBveCEcZp8B",
							"name": "Involuntary",
							"cost_adj": "-5",
							"disabled": true
						},
						{
							"id": "mVIaTsF8upLMep25G",
							"name": "Nonhazardous",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "m_ZC7n51VTTekRPZM",
							"name": "Compulsory",
							"cost_adj": "+20"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tdA7UUIzD_gKonKE6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "thFGMVGT0QnExHCMW"
					},
					"name": "Secret (The Veil)",
					"reference": "B152",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mxdAZlXwh0NIiFgeQ",
							"name": "Serious Embarrassment",
							"reference": "B152",
							"cost_adj": "-5",
							"disabled": true
						},
						{
							"id": "mi2Yc6QnNDUKhO5SG",
							"name": "Utter Rejection",
							"reference": "B152",
							"cost_adj": "-10",
							"disabled": true
						},
						{
							"id": "mJscopLBJ_B2840kF",
							"name": "Imprisonment",
							"reference": "B152",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mUJcPOmccZwDgkcsn",
							"name": "Possible Death",
							"reference": "B152",
							"cost_adj": "-30"
						},
						{
							"id": "mbZUjYJSKkd0AKw44",
							"name": "Compulsory",
							"cost_adj": "+30"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tI017JKZU4lazg2wJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t6Nq6oInwkU1qbAP1"
					},
					"name": "Patron",
					"reference": "B72,P65",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "MG8pCieBEc8vPSZLh",
							"name": "Power",
							"children": [
								{
									"id": "mJIwmsnNQeczT0mN4",
									"name": "@Who: Individual with 150% of PC's starting points@",
									"reference": "B72",
									"cost_adj": "10",
									"disabled": true
								},
								{
									"id": "moRNwAcHrxjxIxFRF",
									"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "10",
									"disabled": true
								},
								{
									"id": "mXiDIF5KCeS-TJsrv",
									"name": "@Who: Individual with twice the PC's starting points@",
									"reference": "B72",
									"cost_adj": "15",
									"disabled": true
								},
								{
									"id": "mpPqE7AIo1eDNHZ-g",
									"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "15",
									"disabled": true
								},
								{
									"id": "mh4MQfEspP9QnGXY6",
									"name": "@Who: An ultra-powerful individual@",
									"reference": "B72",
									"cost_adj": "20",
									"disabled": true
								},
								{
									"id": "m4FOTV56vaWx3v8yp",
									"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "20",
									"disabled": true
								},
								{
									"id": "mckhWhsFKCGhq3Lrs",
									"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "25",
									"disabled": true
								},
								{
									"id": "mw_pD5Rl3eDgwyho-",
									"name": "SCP Foundation",
									"reference": "B72",
									"cost_adj": "30"
								},
								{
									"id": "mAwRv0RnTydodACH5",
									"name": "@Who: A deity@",
									"reference": "B72",
									"cost_adj": "30",
									"disabled": true
								}
							]
						},
						{
							"id": "MpwxMFkK2E9zJTHmK",
							"name": "Frequency of Appearance",
							"children": [
								{
									"id": "mJOOp9-Juii50bsQz",
									"name": "Appears quite rarely",
									"reference": "B36",
									"local_notes": "6-",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mGt1OKoH9ASU7YGvp",
									"name": "Appears fairly often",
									"reference": "B36",
									"local_notes": "9-",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "m6bbsdhOWs7PibpcR",
									"name": "Appears quite often",
									"reference": "B36",
									"local_notes": "12-",
									"cost_adj": "x2",
									"disabled": true
								},
								{
									"id": "m_wmMQqZWlAClcIlI",
									"name": "Appears almost all the time",
									"reference": "B36",
									"local_notes": "15-",
									"cost_adj": "x3",
									"disabled": true
								}
							]
						},
						{
							"id": "mczSPQ-6AHu7k1YJy",
							"name": "Equipment",
							"reference": "B73",
							"local_notes": "@Equipment worth no more than average starting wealth@",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mffU473kzEjAtHQXh",
							"name": "Equipment",
							"reference": "B73",
							"local_notes": "@Equipment worth more than average starting wealth@",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "maTShbjw2ZxshytU6",
							"name": "Highly Accessible",
							"reference": "B73",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mSXL25PI2F_u1NUcO",
							"name": "Special Abilities",
							"reference": "B73",
							"local_notes": "@Extensive social or political power@",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mfgbNE_p_l9Wwj3kU",
							"name": "Special Abilities",
							"reference": "B73",
							"local_notes": "Higher TL equipment, access to the supernatural",
							"cost_adj": "100%"
						},
						{
							"id": "m5jFz2p23PN0_MUf-",
							"name": "Minimal Interventions",
							"reference": "B73",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mW8YMJg34zMBJP0Ex",
							"name": "Secret",
							"reference": "B73",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mEK1Do0bXoggNAp2m",
							"name": "Unwilling",
							"reference": "B74",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mqLL7-ZwWDWHrWl3e",
							"name": "Favor",
							"reference": "B55",
							"cost_adj": "x0.2",
							"disabled": true
						},
						{
							"id": "mqgHkHOb1oe2hCSuS",
							"name": "Compulsory",
							"cost_adj": "-30"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tOpH7Xe0XuUD3Mll0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tiE8dIan1PMH6pAni"
					},
					"name": "Legal Immunity",
					"reference": "B65",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mE0DMBYJMm8m60914",
							"name": "Foundation Agent",
							"reference": "B65",
							"cost_adj": "5"
						},
						{
							"id": "msvQRgi1xjWj9Yhtb",
							"name": "Petty Diplomat",
							"reference": "B65",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "m4FcHiVu2CaGXuPsS",
							"name": "Diplomatic Immunity",
							"reference": "B65",
							"cost_adj": "20",
							"disabled": true
						},
						{
							"id": "mP8u6CTEKkYuvEMXR",
							"name": "Bard",
							"reference": "B65",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mHkIuzzRppO1ugPa5",
							"name": "Compulsory",
							"cost_adj": "-5"
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TVRIOXpvdrkqQYxuA",
			"name": "Department Talents",
			"children": [
				{
					"id": "tT62akJHmBgXyGCm2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "toHMEtXUwB6kUvwsU"
					},
					"name": "Talent (@Small@)",
					"reference": "B89",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"replacements": {
						"Small": "Parazoologist",
						"reaction bonus situation": "Parazoologists",
						"skill1": "Biology",
						"skill2": "Naturalist",
						"skill3": "Veterinary",
						"skill4": "Animal Handling",
						"skill5": "Tracking",
						"skill6": ""
					},
					"modifiers": [
						{
							"id": "mAAV_eDOrPa2ltt3G",
							"name": "Alternate Benefit",
							"local_notes": "@Alternate Benefit@",
							"disabled": true
						},
						{
							"id": "mBhEwqTNl6u1tanEs",
							"name": "Alternative Cost",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill1@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill2@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill3@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill4@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill5@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill6@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "@reaction bonus situation@",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tOERWMxvLZ2WrNPWz",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "toHMEtXUwB6kUvwsU"
					},
					"name": "Talent (@Small@)",
					"reference": "B89",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"replacements": {
						"Small": "Cryptozoologist",
						"reaction bonus situation": "Cryptozoologists",
						"skill1": "Biology",
						"skill2": "Naturalist",
						"skill3": "Survival",
						"skill4": "Tracking",
						"skill5": "Occultism",
						"skill6": ""
					},
					"modifiers": [
						{
							"id": "mEuRavvIcYk7p9fLX",
							"name": "Alternate Benefit",
							"local_notes": "@Alternate Benefit@",
							"disabled": true
						},
						{
							"id": "m5T0d2A1YcOpUBHVn",
							"name": "Alternative Cost",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill1@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill2@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill3@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill4@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill5@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill6@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "@reaction bonus situation@",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "t32hSTLsJ_p6nDjmF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "toHMEtXUwB6kUvwsU"
					},
					"name": "Talent (@Small@)",
					"reference": "B89",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"replacements": {
						"Small": "Tactical Theologian",
						"reaction bonus situation": "Tactical Theologians",
						"skill1": "Theology",
						"skill2": "Religious Ritual",
						"skill3": "Exorcism",
						"skill4": "Hidden Lore",
						"skill5": "Anthropology"
					},
					"modifiers": [
						{
							"id": "mjWPgOHNsodnBhRLa",
							"name": "Alternate Benefit",
							"local_notes": "@Alternate Benefit@",
							"disabled": true
						},
						{
							"id": "mZRbYiF4KiadCKewP",
							"name": "Alternative Cost",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill1@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill2@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill3@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill4@"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Demon Lore"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill5@"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Human"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "@reaction bonus situation@",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tFAwILIFB0kt4oOuK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tPf9tVG58PuRUnLJ4"
					},
					"name": "Talent (@Medium@)",
					"reference": "B89",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"replacements": {
						"Medium": "Memeticist",
						"reaction bonus situation": "Memeticists",
						"skill01": "Expert Skill",
						"skill02": "Mathematics",
						"skill03": "Brainwashing",
						"skill04": "Propaganda",
						"skill05": "Psychology",
						"skill06": "Sociology",
						"skill07": "Expert Skill",
						"skill08": "Expert Skill",
						"skill09": "Expert Skill"
					},
					"modifiers": [
						{
							"id": "msEutDlafUlxIdXv4",
							"name": "Alternate Benefit",
							"local_notes": "@Alternate Benefit@",
							"disabled": true
						},
						{
							"id": "mMh1Z_nTiuFW9sNiW",
							"name": "Alternative Cost",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill01@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill02@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill03@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill04@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill05@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill06@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill07@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill08@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "@skill09@"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "@reaction bonus situation@",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				}
			],
			"calc": {
				"points": 25
			}
		}
	]
}
