{
	"version": 5,
	"rows": [
		{
			"id": "T40G3DG6r5kw78Vg3",
			"source": {
				"library": "/gcs_user_library",
				"path": "scp-gurps-game/SCP GURPS New Traits.adq",
				"id": "T-GNpIRyW7FzCbB5z"
			},
			"name": "Foundation Standing",
			"children": [
				{
					"id": "tN_NNWhEumAhKPcP7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tmp8yecgaZq9TOk59"
					},
					"name": "Security Rank",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mwZ-3s2rTsIH41fG1",
							"name": "Replaces Status",
							"reference": "B29",
							"cost_adj": "5",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mjKtYX_ztDAvEHawA",
							"name": "Courtesy",
							"reference": "B29",
							"cost_adj": "-4",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tznRQFn2MhV3niWix",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tcC_zioiE8t5DFNZE"
					},
					"name": "Security Clearance",
					"reference": "B82",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mVGSSrHN3jZHxyjBU",
							"name": "Narrow Clearance on a \"Need to Know\" Basis",
							"reference": "B82",
							"local_notes": "@What@",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "mKasV1HqiHlWkkN78",
							"name": "Narrow Clearance with Free Access",
							"reference": "B82",
							"local_notes": "@What@",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "m_a4nm1C-_3lg5KtF",
							"name": "Broad Clearance on a \"Need to Know\" Basis",
							"reference": "B82",
							"local_notes": "@What@",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mY9BVYivNlsmFYpMK",
							"name": "Broad Clearance with Free Access",
							"reference": "B82",
							"local_notes": "@What@",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mgNosTRDZFxvgacDa",
							"name": "Minor Importance",
							"reference": "B83",
							"cost_adj": "x0.5",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t23bc34KzxtrW0-sj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t7U76B4j7M7hCGD_H"
					},
					"name": "Contact (@Who@)",
					"reference": "B44",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "MaMbyKBp5DcRwq3eq",
							"name": "Effective Skill",
							"children": [
								{
									"id": "m3VKTyiJQpR5SvnTL",
									"name": "Effective skill",
									"reference": "B44",
									"local_notes": "12",
									"cost_adj": "1",
									"disabled": true
								},
								{
									"id": "m1zn9TbVftpvHqCOc",
									"name": "Effective skill",
									"reference": "B44",
									"local_notes": "15",
									"cost_adj": "2",
									"disabled": true
								},
								{
									"id": "mpDxYX9_HanXrrDx5",
									"name": "Effective skill",
									"reference": "B44",
									"local_notes": "18",
									"cost_adj": "3",
									"disabled": true
								},
								{
									"id": "mLndeBIE_DstlP1Kn",
									"name": "Effective skill",
									"reference": "B44",
									"local_notes": "21",
									"cost_adj": "4",
									"disabled": true
								},
								{
									"id": "m2C85xWHtrFdLt0m8",
									"name": "Can obtain information using supernatural talents",
									"reference": "B44",
									"cost_adj": "1",
									"disabled": true
								}
							]
						},
						{
							"id": "MsDQwPIlL1ZjQmZ1s",
							"name": "Frequency of Appearance",
							"children": [
								{
									"id": "mT82SBY40ytHPlRGs",
									"name": "Appears quite rarely",
									"reference": "B36",
									"reference_highlight": "Frequency of Appearance",
									"local_notes": "6-",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mygo4xf07i4gw4I8G",
									"name": "Appears fairly often",
									"reference": "B36",
									"reference_highlight": "Frequency of Appearance",
									"local_notes": "9-",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "mF6wazeqVGnX0bbfk",
									"name": "Appears quite often",
									"reference": "B36",
									"reference_highlight": "Frequency of Appearance",
									"local_notes": "12-",
									"cost_adj": "x2",
									"disabled": true
								},
								{
									"id": "mNTpsT9SYbeTG4cq9",
									"name": "Appears almost all the time",
									"reference": "B36",
									"reference_highlight": "Frequency of Appearance",
									"local_notes": "15-",
									"cost_adj": "x3",
									"disabled": true
								}
							]
						},
						{
							"id": "MF2kaOIGimrNufNiZ",
							"name": "Reliability",
							"children": [
								{
									"id": "mYgil7b2ProzgFTfc",
									"name": "Completely reliable",
									"reference": "B44",
									"cost_adj": "x3",
									"disabled": true
								},
								{
									"id": "moFQo7X1cDVfnsvtZ",
									"name": "Usually reliable",
									"reference": "B44",
									"cost_adj": "x2",
									"disabled": true
								},
								{
									"id": "m_uPOLEFsJgGFx4qR",
									"name": "Somewhat reliable",
									"reference": "B44",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "mL-j-N03T8Wl6PCRC",
									"name": "Unreliable",
									"reference": "B44",
									"cost_adj": "x0.5",
									"disabled": true
								}
							]
						},
						{
							"id": "mvlnkcr18CqgaPQFl",
							"name": "Group",
							"reference": "B44",
							"cost_adj": "x5",
							"disabled": true
						},
						{
							"id": "mMxnS_cm6DF_zZDkV",
							"name": "Favor",
							"reference": "B55",
							"cost_adj": "x0.2",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tCyBtTUxqKUNmuXJH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tj478Y8UdHYlqGNf2"
					},
					"name": "Bad Reputation",
					"reference": "B26,MA54",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mtq-8PR5xQ74dbHub",
							"name": "People Affected",
							"reference": "B27",
							"local_notes": "Almost everyone",
							"cost_adj": "x1",
							"disabled": true
						},
						{
							"id": "m5F2jIj5IyZqIowKF",
							"name": "People Affected",
							"reference": "B27",
							"local_notes": "Almost everyone except @large class of people@",
							"cost_adj": "x0.67",
							"disabled": true
						},
						{
							"id": "mXoS_LQMxRICcDW5G",
							"name": "People Affected",
							"reference": "B27",
							"local_notes": "@Large class of people@",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "mWvab8y3Ah_vbfXrG",
							"name": "People Affected",
							"reference": "B27",
							"local_notes": "@Small class of people@",
							"cost_adj": "x0.33"
						},
						{
							"id": "mSqXYgfVoZIKRoC73",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost_adj": "x1",
							"disabled": true
						},
						{
							"id": "mjlFI8Tl8SfOCcu2V",
							"name": "Recognized sometimes",
							"reference": "B28",
							"local_notes": "10-",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "mfOqgV4ocrvstwX5c",
							"name": "Recognized occasionally",
							"reference": "B28",
							"local_notes": "7-",
							"cost_adj": "x0.33",
							"disabled": true
						}
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others aware of your reputation",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -1,
						"current_level": 1
					}
				},
				{
					"id": "t-_N810ZO-GwcCLuJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "ta04iFiZ_Kw0s0juj"
					},
					"name": "Good Reputation",
					"reference": "B26,MA54",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mJeF3yTFp8beVSAJf",
							"name": "People Affected",
							"reference": "B27",
							"local_notes": "Almost everyone",
							"cost_adj": "x1",
							"disabled": true
						},
						{
							"id": "m0IBWe-w5cwboYQcy",
							"name": "People Affected",
							"reference": "B27",
							"local_notes": "Almost everyone except @large class of people@",
							"cost_adj": "x0.67",
							"disabled": true
						},
						{
							"id": "ms7po14U4NT493o1R",
							"name": "People Affected",
							"reference": "B27",
							"local_notes": "@Large class of people@",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "mCCDJ0EsyVgvGUHg9",
							"name": "People Affected",
							"reference": "B27",
							"local_notes": "@Small class of people@",
							"cost_adj": "x0.33"
						},
						{
							"id": "myqJzl4apDXML21CX",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost_adj": "x1",
							"disabled": true
						},
						{
							"id": "mweHQW63xkrb8ryQB",
							"name": "Recognized sometimes",
							"reference": "B28",
							"local_notes": "10-",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "mFY6UalRIsNIF_qIt",
							"name": "Recognized occasionally",
							"reference": "B28",
							"local_notes": "7-",
							"cost_adj": "x0.33",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others aware of your reputation",
							"amount": 1,
							"per_level": true
						}
					],
					"round_down": true,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1,
						"current_level": 1
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TDCgXF4B_NFPwGs7J",
			"name": "Common Foundation Traits",
			"children": [
				{
					"id": "tGgxKXt_dsM9dB39k",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "txk77sCQ7F8hVfo78"
					},
					"name": "Mind Shield",
					"reference": "B70,P62,PSI15",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mnulwgeChFQ8qo_lF",
							"name": "Cybernetic",
							"reference": "B70",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mpaKeHzZnw_JSIs9x",
							"name": "Limited",
							"reference": "P62",
							"local_notes": "@Source@",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mstKPT7ijKNtGTh35",
							"name": "Limited",
							"reference": "P62",
							"local_notes": "@Power/College/Focus@",
							"cost_adj": "-75%",
							"disabled": true
						},
						{
							"id": "mLH2dcfeDe-ptxa6R",
							"name": "Lockdown",
							"reference": "PSI15",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mWnaR5rDpXMt2ezaI",
							"name": "Profiling",
							"reference": "PSI15",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "mv8wEeCYEye7cnf1p",
							"name": "Reflection",
							"reference": "PSI15",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mba2x16ZlO4ybAX_h",
							"name": "Active",
							"reference": "PSI15",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "mMT9YM_vpLFhR-vBM",
							"name": "Always On",
							"reference": "PSI15",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mUjKjdwbP7Ipjol-d",
							"name": "Feedback",
							"reference": "PSI15",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "mreITE_xU7Np2pwRz",
							"name": "Feedback",
							"reference": "PSI15",
							"local_notes": "With Always On",
							"cost_adj": "-50%",
							"disabled": true
						}
					],
					"points_per_level": 4,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 4,
						"current_level": 1
					}
				},
				{
					"id": "tGcS1P_9OqgugAxrD",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tGjjVtxav9KsrG7Wx"
					},
					"name": "Combat Reflexes",
					"reference": "B43",
					"local_notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tJVf8Y5ba_tibd94Q",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tVn3lzGhC2AEnH6EO"
					},
					"name": "Alternate Identity",
					"reference": "B39",
					"local_notes": "@Identity@",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mhbzxcnVAhEbEPHfE",
							"name": "Illegal",
							"cost_adj": "10",
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tErsPO8Gz4fIIoHpK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tUXA93F-9g685ivxz"
					},
					"name": "Unusual Background",
					"reference": "B96",
					"local_notes": "@Description@",
					"tags": [
						"Advantage",
						"Mental"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "thbXvheAN4dr6ZFMA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tMMQWflrKUPOkyIF9"
					},
					"name": "Charisma",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "to Influence rolls",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tlRYcUwbwUKJQo-HL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tqSO2a00yPEs8sCn3"
					},
					"name": "Common Sense",
					"reference": "B43,P45",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mU9FHD1-mZslhHHOW",
							"name": "Concious",
							"reference": "P45",
							"cost_adj": "50%",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tyhRb4M18Hf18AtkQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t5D4nXKgejnaua22T"
					},
					"name": "Cultural Adaptability",
					"reference": "B46",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mMPRp4fDZe2t8d5tv",
							"name": "Xeno",
							"cost_adj": "10",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tnyPxQ1vGR1_3zIak",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tVS-zD5rFs5yhsJnJ"
					},
					"name": "Zeroed",
					"reference": "B100",
					"tags": [
						"Advantage",
						"Social"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t_VHh3ZbxInJ0YSzE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "toTe273Ky82B6YdW5"
					},
					"name": "Fit",
					"reference": "B55",
					"local_notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tOYUBLT4sd0kb2K2j",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tOQfp3YosDgO4S3yI"
					},
					"name": "Very Fit",
					"reference": "B55",
					"local_notes": "Recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, resist poison",
							"amount": 2
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "t7pj0nKLS6B48nIbD",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "teRggYn926_I1YeWO"
					},
					"name": "High Pain Threshold",
					"reference": "B59",
					"local_notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tiXCGHJPPpPBhi2TV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "trClz3uZE-XIfFJKI"
					},
					"name": "Unfazeable",
					"reference": "B95",
					"local_notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mUh2fs8nyjTKwPDTc",
							"name": "Familiar Horrors",
							"reference": "H20",
							"cost_adj": "-50%",
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tTFWwyuObqrzEtT48",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tLDRbhXFP-3CeGka-"
					},
					"name": "Fanaticism (@Group or ideal@)",
					"reference": "B136",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mcYPu7ZbPtDfkV1cy",
							"name": "Extreme",
							"reference": "B136",
							"disabled": true
						}
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "t4pcILuzSB5NaF2FC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t-ZuUbg_LrqZ1hi6c"
					},
					"name": "Careful",
					"reference": "B163",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tGPz4rYBD14z80SKB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tzk8xRWG-00Yzdsjm"
					},
					"name": "Flashbacks",
					"reference": "B136",
					"local_notes": "In any situation that the GM feels is stressful, he will roll 3d. On a 6 or less, you have a flashback. The GM will roll whenever you miss a Fright Check or make the roll exactly, and whenever you fail a self-control roll for another stress-related disadvantage.",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "msjzWtdcy2wa6YDyD",
							"name": "Mild",
							"reference": "B136",
							"local_notes": "Duration: 2d seconds; -2 on all skill rolls",
							"cost_adj": "-5",
							"disabled": true
						},
						{
							"id": "mP4QRwUDZJZRkDdEB",
							"name": "Severe",
							"reference": "B136",
							"local_notes": "Duration: 1d minutes; -5 on all skill rolls",
							"cost_adj": "-10",
							"disabled": true
						},
						{
							"id": "m6oxfxvnWW4M4zY0x",
							"name": "Crippling",
							"local_notes": "Duration: 3d minutes; Precludes all skill use",
							"cost_adj": "-20",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "txOdxAObyKvQKFQEK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tzWQ90ARlX5DcAAu7"
					},
					"name": "Nightmares",
					"reference": "B144",
					"local_notes": "Make a self-control roll each morning upon awakening. If you fail, you suffered nightmares; this costs you 1 FP that you can only recover through sleep. On a roll of 17 or 18, you are left shaking, and are at -1 to all skill and Perception rolls for the entire day.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tekXpNeE-pivkFJPE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tAKQUtRTjZeOEbA5y"
					},
					"name": "Wounded",
					"reference": "B162",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": 78
			}
		}
	]
}
